<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/logo-dmnews/logo-dmnews.png" type="all">

    <!--FOLHAS DE ESTILOS-->
    <link rel="stylesheet" href="style/style.css" media="all">
    <link rel="stylesheet" href="style/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="style/paisagem.css" media="screen and (orientation: landscape)">

    <title>DM News</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="quem-somos.html">Quem somos</a>
        <a href="projetos.html">Projetos</a>
    </nav>

    <main>
        <h1>Conheça nossa escola</h1>
        <p>A EETEPA Deodoro de Mendonça foi inaugurada em 30.10.1970. Durante o mandado do presidente da republica Emílio Garrastazu Médici e </p>
    </main>
    
    <footer>

    </footer>
</body>
</html>